@import '_general.scss';

.intro{
    padding-top: 60px;

    background: url(../img/background-img.jpg) no-repeat center center;
    background-size: cover;

    .row{
        justify-content: space-between;
    }
    &__info{
        flex: 7;
        text-align: center;
        color: white;
        max-width: 650px;
        

        .text-invest{
            font-size: 26px;
            margin-top: 56px;
            margin-bottom: 86px;
        }
    }

    &__money{
        flex: 4;    
        max-width: 440px;     
        background: linear-gradient($gradient-from, $gradient-to);
        position: relative;

        .img{
            position: absolute;
            bottom: 0;
            left: -20%;
            width: 140%;
            height:100%;

            background: url(../img/money.png) no-repeat center bottom;
            background-size: contain;
        }

    }

    &__title{
        font-size: 36px;
        font-weight: bold;
        margin-top: 30px;
    }

    &__subtitle{
        font-size: 23px;
        font-weight: 400;
    }

    .prizes{
        &__list{

            margin: 45px 0;
        }
        .title{
            font-size: 81px;

            &::before, &::after{
                top: 10px;
            }
        }
    }
    .prizes__list{
    }
}

.joint-project{
    background-color: $back-color;
    padding-bottom: 30px;

    h3{
        font-weight: 700;
        font-size: 31px;
        margin-top: 30px;
    }

    .row{
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__companies{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .company{
        margin-left: 40px;
        margin-top: 30px;
    }
}

.prizes{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 55px;
    flex-direction: column;
    &__list{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 400;
        margin-bottom: 60px;    
    
        .item{
            flex: 0 0 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .title{
            font-size: 64px;
            font-weight: 700;
            position: relative;
            color: #898989;   
            margin-bottom: 30px;       
    
            &::before{
                content: url(../img/prize-before.png);
                display: block;
                position: absolute;
                left: -50px;                
                top: 0px;
    
            }
            &::after{
                content: url(../img/prize-after.png);
                display: block;
                position: absolute;
                right: -50px;
                top: 0px;
            }
    
        }
    
        .subtitle{
            font-size: 21px;
            color: $blue;
        }
        .text{
            font-size: 21px;
            color: white;
        }

        
    }
    &__title{
        font-size:36px;
        color:white;
        span{
            display: inline-block;
        }
    }
    &__subtitle{
        font-size: 23px;
        font-weight: 400;
    }
    .button{
        margin: 0 auto;
        font-size: 20px;
    }
}

.games{
    padding: 0 80px;
    padding-bottom: 90px;
    &__statistic{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 110px 0;

        .item{
            display: block;
            text-align: center;
            flex:0 0 33%;
        }

        .title{
            color: $dark-gray;
            font-size: 60px;
            font-weight: 700;
            margin: 0;
        }

        .subtitle{
            font-size: 20px;
            color: $gray;
        }
    }

    &__list{

        .item{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 174px !important;
            height: 174px !important;
            border-radius: 50%;
            background: #fefefe;
            object-fit: cover;
        }

        .description{
            margin: 13px 0;
            color: $dark-gray;
            font-weight: bold;
        }

        .button{
            color: white;
            font-size: 14px;
            margin: 0px auto 13px auto;
        }

        .owl-dots{
            display: none;
        }

        button.owl-prev{
            left: -20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
        }

        button.owl-next{
            right: -20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
        }
    }
    
    &__carousel{
        margin-top: 50px;
    }

    .game-shedule__table{
        margin-bottom: 0;
    }
}


.section-prizes{
    background: url(../img/background-img.jpg) no-repeat center center;
    background-size: cover;
}


.game-shedule{
    &__table{
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
        display: block;
        margin-bottom: 90px;
        font-weight: 400;  
        border-collapse: collapse;

        span{
            display: block;
        }

        th{
            background-color: #efeffe;
            font-size: 18px;
            text-align: center;
            margin-right: 14px;
            padding: 16px 0;
            width: 185px;          
            display: inline-block;
            font-weight: 400;
        }

        td{
            display: inline-block; 
            margin-right: 14px;
            white-space: normal;
            padding: 0 14px;
            text-align: center; padding: 45px 0;
            color: black;

            img{
                width: 65px;
                height: 65px;
                border-radius: 50%;
            }
        }
        td.game{
            color: #8e9ec4;
            text-decoration: underline;
        }
        td.seat-reservation{
            padding-left: 0;
            padding-right: 0;
            
            .table-img{
                width: 45px;
                height: 45px;
                margin-right: 8px;
                margin-left: 8px;
                margin-top: 11px;
                border-radius: 50%;
                vertical-align: middle;
            }

            .dark-button{
                display: inline-block;
                line-height: 45px;
            }
        }
        .date,
        .leading{
            width: 183px;
        }

        .location{
            width: 186px;
        }

        .game{
            width: 169px;
        }

        .price{
            width: 146px;
        }

        .seat-reservation{
            width: 263px;
            margin-right: 0;
        }

        tr{           
            border-bottom: 1px solid #efeffe;

            &:first-child{
                border-bottom: none;
            }
        }
        
    }
}

.reviews{
    padding-top: 40px;
    padding-bottom: 90px;
    padding-left: 80px;
    padding-right: 80px;

    &__inner{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__item{
        display: flex;  
        overflow: hidden;
    }

    &__img{
        display: flex;
        flex-direction: column;
        justify-content: center; flex: 0 0 40%;
        margin: 10px 30px;
        .img-wrapper{
            min-height: 200px;           
            position: relative;
    
            &::after{
                position: absolute;
                content: "";
                display: block;
                left:-10px;
                top: 5px;
                width: 100%;
                height: 100%;
                background: linear-gradient($gradient-from, $gradient-to);
                z-index: -1;    
                clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);  
            }
        }
        

        img{            
            object-fit: cover;
            width: 100%;
            min-height: 200px;
            margin-left: 0px;
            clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);            
        }
    }

    &__content{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 40px;

        .name{
            font-size: 21px;
            color: $gradient-from;   
            margin-bottom: 10px;         
        }
        .type{
            font-size: 21px;
            color: white;
            margin-bottom: 10px;
        }
        .review{
            color: #898888;
            font-size: 16px;
        }
    }
}


.sign-up-game{
    padding: 30px 0 50px 0;

    .section-title{
        margin-bottom: 0;
    }
}

.owl-theme .owl-dots
{
    display: none;
}

.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $dark-gray;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
        background-color: $gradient-from;
    }
}



.owl-carousel .owl-nav button.owl-prev{
    left: -80px;
}

.owl-carousel .owl-nav button.owl-next{
    right: -80px;
}

.owl-carousel .owl-nav button.owl-prev .prev-slide{
    height: 27px;
    width: 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='15px' height='27px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M14.994,24.921 L12.959,26.994 L0.5,13.803 L0.303,13.499 L0.5,13.196 L12.959,0.5 L14.994,2.78 L3.778,13.499 L14.994,24.921 Z'/%3E%3C/svg%3E");
    margin-left: -5px;
}
.owl-carousel .owl-nav button.owl-next .next-slide{
    height: 27px;
    width: 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='15px' height='27px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M14.994,13.803 L2.40,26.994 L0.5,24.921 L11.221,13.499 L0.5,2.78 L2.40,0.5 L14.994,13.196 L14.696,13.499 L14.994,13.803 Z'/%3E%3C/svg%3E");
    margin-right: -5px;
}

.leading{
    padding-bottom: 120px;
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-auto-rows: 370px;
        grid-gap: 20px;
        justify-content: center;
        

        .item{
            position: relative;
            overflow: hidden;
            background-color: #e2e2e2;
            grid-row: span 1;
            
            .img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__body{
                background: rgba(#1e0b29, 0.8);
                width: 100%;
                position: absolute;
                padding: 18px;
                text-align: center;
                color: white;
                top: 100%;
                transform: translateY(-55px);
                transition: transform 0.2s ease;
            }

            .title{
                font-weight: bold;
                font-size: 18px;
                padding-bottom: 16px;
                margin-bottom: 16px;
                position: relative;

                &::after{
                    content: "";
                    display: block;
                    width: 95px;
                    height: 2px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50px);
                    background-color: white;


                }
            }
            .text{
                font-size: 17px;
            }

            &:hover{
                .item__body{
                    transform: translateY(-100%);
                }
            }
        }


    }
}

.tourney{
    padding: 50px 0;

    .section-title{
        font-size: 36px;
    }

    &__table{
        margin-bottom: 70px;
        min-width: 100%;
        text-align: center;
        overflow-x: auto;
        white-space: nowrap;
        border-collapse: collapse;
        display: block;

        tr{
            border-bottom: 1px solid #7876a6;
        }
        th,td{
            display: inline-block;
        }
        th{
            font-size: 20px;
            padding: 18px 0;
            font-weight: 400;

            &:nth-child(1){
                width: 30px;
            }
            &:nth-child(2){
                width: 265px;
            }
            &:nth-child(3){
                width: 285px;
            }
            &:nth-child(4){
                width: 215px;
            }
            &:nth-child(5){
                width: 185px;
            }
            &:nth-child(6){
                width: 205px;
            }
        }
        td{
            font-size: 23px;
            font-weight: bold;
            padding: 18px 0;
            vertical-align: baseline;
            img{
                border-radius: 50%;
                height: 63px;
                width: 63px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 20px;
            }

            &:nth-child(1){
                width: 45px;
            }
            &:nth-child(2){
                width: 265px;
            }
            &:nth-child(3){
                width: 285px;
            }
            &:nth-child(4){
                width: 215px;
            }
            &:nth-child(5){
                width: 185px;
            }
            &:nth-child(6){
                width: 205px;
            }
        }
    }
}

.contacts{
    padding-bottom: 100px;
    color: black;
    font-weight: bold;

    &__body{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
    }

    &__item{
        flex: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .icon{
            margin-bottom: 20px;
        }

        .link{
            font-size: 20px;
            color: black;

            &:hover{
                color: $gradient-from;
            }
        }
        .mobile{
            color: black;  
        }
        .mail{
            color: #4fb1e8;
        }

        .socials{
            margin-top: 8px;
        }
        .socials svg{
            height: 30px;
            width: 30px;
        }
    }
}

/*RESPONSIVE*/
@media(max-width: 1400px)
{
    .intro__money .img{
        width: 130%;
    }
}
@media(max-width: 1300px)
{
    .intro__money .img{
        width: 120%;
    }
}
@media(max-width: 1200px)
{
    .container
    {
        //max-width: 1024px;
    }

    .header .nav{
        order: 2; 
        margin-left: auto;
    }
    .joint-project .row{
        justify-content: center;
    }

}
@media(max-width: 1024px)
{
    .container
    {
        max-width: 992px;
    }

    .header .logo-back{
        margin-left: 220px;
    }

    .logo{
        font-size: 22px;
        margin-right: auto;

        span:after{
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
        }
    }

    .header .logo{
        margin-right: 0;
    }

    .games__statistic{
        margin: 50px 0;
        gap: 30px;

    }

    .games__list .carousel{
        padding-top: 20px;
    }

    .reviews__img{
        flex: 0 0 35%;
    }


}
@media(max-width: 992px)
{
    .container
    {
        max-width: 768px;
    }

    .header .nav{
        position: fixed;
        height: 100%;
        width: 290px;
        background: rgba(0,0,0,0.95);
        top: 0;
        right: -100%;
        z-index: 100;
        ul{
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            li{
                margin: 10px 0;
            }
        }

        .link{
            color: white !important;
        }
    }
    

    .burger{
        display: block;
    }

    .intro{
        padding-top: 0;
        &__money{
            display: none;
        }
        .row{
            justify-content: center;
        }

        &__info .text-invest{
            margin-bottom: 20px;
        }
    }

    .games__statistic{
        justify-content: center;
    }

    .leading__grid{
        grid-auto-rows: 320px ;
    }
}
@media(max-width: 768px)
{
    .header{
        .header__logo{           
            margin-bottom: 10px;
            width: 100%;
        }
        .header__logo::after{
            right: 13px;
        }
        .logo{
            margin-right: auto!important;
            flex: 50%;
        }
        .city{
            flex: 50%;
            
            &::after{
                left: -13px;
            }
        }
    }

    


    .intro .prizes__list{
        margin-top: 0;
    }
    .prizes__list{
        flex-wrap: wrap;
    }
    .prizes__title{
        font-size: 31px;
    }
    .games,
    .reviews{
        padding-left: 5px;
        padding-right: 5px;
    }
    .reviews__img{
        flex: 0 0 100%;
        margin-left: 60px;

        img{

            //height: 250px;
        }
    }
    .reviews__item{
        flex-direction: column;
    }
    .reviews__content{
        text-align: center;
        margin-top: 10px;
        margin-right: 0;

        .type{
            margin-bottom: 25px;
        }
    }
    .reviews .section-title{
        margin-bottom: 30px;
    }

    .owl-carousel .owl-nav button.owl-prev{
        left: -10px;
        top: 45%;
        height: 40px;
        width: 40px;
    }
    
    .owl-carousel .owl-nav button.owl-next{
        right: -10px;
        top: 45%;
        height: 40px;
        width: 40px;
    }

    .contacts__item{
        flex: 50%;
    }

    .footer{
        padding-top: 30px;
        &__list{
            .item{
                flex: 100%;
                margin-top: 20px;
                text-align: left;
            }

            .item.last, .item.first{
                text-align: left;
            }
        }
    }

    .form .input.fio{
        margin-right: 0;
    }
    .form .inputs .input{
        width: 100%;
    }
}

@media(max-width: 576px){
    h3{
        font-size: 24px;
    }
    .logo-back{
        display: none;
    }
    .joint-project h3{
        text-align: center;
        font-size: 24px;
    }
    .joint-project .company{
        text-align: center;
        width: 100%;
        margin-left: 0;
    }    
    .header {
        .header__top{
            flex-wrap: wrap;
        }
        .city{
            order: 0;
            flex: 50%;
            text-align: right;
            padding-right: 0;
            flex-direction: column;

        }
        .logo{
            flex: 50%;
            padding-right: 20px;
            width: 150px;
        }
        .login{
            margin-right: auto;
            margin-left: 0;
        }
    }

    .section-title{
        margin-bottom: 30px;
    }

    p{
        font-size: 18px !important;
    }

    .prizes__list .item{
        flex: 100%;
        margin: 20px 0;
    }

    .reviews__img{
        margin-left: 40px;
        margin-right: 20px;
    }

    .leading__grid{
        grid-template-columns: 300px;
    }

    .contacts__item{
        flex: 100%;
        
        &:not(:first-child){
            margin-top: 25px;
        }
    }

    .tourney{
        padding: 20px 0;
    }
}

@media (max-width: 330px)
{
    .header__top{
        flex-wrap: wrap;
    }
    .header .login{
        margin-left: 0;
    }
    .header__top{
        flex-wrap: wrap;
    }
    .leading__grid{
        grid-template-columns: 100%;
    }
}
